<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题 在开发类似雷电的游戏中，小人会发出子弹，并对随机出的小人时时进行碰撞检测。遇到的性能问题是，屏幕自上而下按轮数先后出一百个小人，每个小人都可以对玩家发出子弹，玩家可以向敌人发出子弹，可以同时拥有十几个武器，并且拥有不同的武器，发出的子弹形状和形态都不一样，同屏可能会出现几百个敌人和几百个子弹，他们的位置每帧都在移动，每帧都需要进行子弹和角色的碰撞检测，导致敌人多时，每帧计算过多，CPU占用">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏战斗中碰撞检测优化-空间分割">
<meta property="og:url" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/index.html">
<meta property="og:site_name" content="Liu">
<meta property="og:description" content="问题 在开发类似雷电的游戏中，小人会发出子弹，并对随机出的小人时时进行碰撞检测。遇到的性能问题是，屏幕自上而下按轮数先后出一百个小人，每个小人都可以对玩家发出子弹，玩家可以向敌人发出子弹，可以同时拥有十几个武器，并且拥有不同的武器，发出的子弹形状和形态都不一样，同屏可能会出现几百个敌人和几百个子弹，他们的位置每帧都在移动，每帧都需要进行子弹和角色的碰撞检测，导致敌人多时，每帧计算过多，CPU占用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/1.png">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/2.png">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/3.png">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/4.png">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/5.jpg">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/6.jpg">
<meta property="og:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/7.jpg">
<meta property="article:published_time" content="2024-10-20T13:37:44.000Z">
<meta property="article:modified_time" content="2024-11-21T13:52:20.049Z">
<meta property="article:author" content="Zhiwei Liu">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/1.png">


<link rel="canonical" href="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/","path":"2024/10/20/2d游戏战斗中碰撞检测优化-空间划分/","title":"游戏战斗中碰撞检测优化-空间分割"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏战斗中碰撞检测优化-空间分割 | Liu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Liu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text"> 解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text"> 空间划分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiwei Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlackStar0313" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlackStar0313" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q270274978@gmail.com" title="E-Mail → mailto:q270274978@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/q270274978" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;q270274978" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/20/2d%E6%B8%B8%E6%88%8F%E6%88%98%E6%96%97%E4%B8%AD%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%BC%98%E5%8C%96-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiwei Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏战斗中碰撞检测优化-空间分割 | Liu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏战斗中碰撞检测优化-空间分割
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-20 21:37:44" itemprop="dateCreated datePublished" datetime="2024-10-20T21:37:44+08:00">2024-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-21 21:52:20" itemprop="dateModified" datetime="2024-11-21T21:52:20+08:00">2024-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h5>
<p>在开发类似雷电的游戏中，小人会发出子弹，并对随机出的小人时时进行碰撞检测。遇到的性能问题是，屏幕自上而下按轮数先后出一百个小人，每个小人都可以对玩家发出子弹，玩家可以向敌人发出子弹，可以同时拥有十几个武器，并且拥有不同的武器，发出的子弹形状和形态都不一样，同屏可能会出现几百个敌人和几百个子弹，他们的位置每帧都在移动，每帧都需要进行子弹和角色的碰撞检测，导致敌人多时，每帧计算过多，CPU占用卡到不能动。</p>
<span id="more"></span>
<h5 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h5>
<ol>
<li>
<p>渲染优化<br />
骨骼动画合并到一个动画里，使用一张纹理，减少纹理切换，使用cocos的<strong>PRIVATE_CACHE</strong> 模式并开启动画合批降低drawcall.</p>
</li>
<li>
<p>碰撞检测优化<br />
不使用物理引擎，避免物理引擎中冗余的计算，对不同的子弹，进行不同的碰撞计算，比如圆和矩形碰撞，点和矩形碰撞，避免使用多边形碰撞等等。</p>
</li>
<li>
<p>碰撞检测前空间划分<br />
同屏过多的小人，一颗子弹每帧会遍历所有敌人，挨个进行碰撞计算会依然会卡顿，当一颗子弹发出，没必要对所有敌人进行检测，只需要对他周围可能会碰到的敌人去检测，会大大提高效率。需要对数量众多的敌人进行分区域，通过子弹所在区域只对该区域的敌人去检测。</p>
</li>
</ol>
<h5 id="空间划分"><a class="markdownIt-Anchor" href="#空间划分"></a> 空间划分</h5>
<ol>
<li>网格划分<br />
均匀网格划分，根据子弹的矩形大小，为网格格子大小，对整个地图划分网格。<br />
<img src="1.png" alt="test" width="200px" /><br />
这样就可以根据子弹和怪的坐标，确定是否在同一个格子中，来筛选出该判断的小怪实例，测试发现性能提升不少。但是不稳定，只能是特别简单的情况性能才会有明显优势。<br />
这种方式存在问题
<ol>
<li>子弹和小怪是存在体积的，不是一个点，一个小怪可能在多个格子中。</li>
<li>子弹存在旋转，且子弹的形态不同，有小矩形小子弹，扇形的喷火器，也有激光子弹这种贯穿屏幕的。使网格大小有可能一个屏幕只能会有1个存在。约等于没提升。<br />
针对上面的问题，尝试通过这种方式优化一下</li>
</ol>
</li>
</ol>
<p><img src="2.png" alt="" /><br />
将格子偏移一定距离，也就是扩大一定格子的大小，结果有所提升，但是并不好。</p>
<ol start="2">
<li>四叉树<br />
<img src="3.png" alt="" />  <img src="4.png" alt="" /><br />
开始尝试使用四叉树，对整个地图做动态分区。这样效率大大提升。基本不会出现严重卡顿的情况了。<br />
2d空间四叉树，对一个平面进行四等分，再对每一个分块再进行四等分，知道该区域内所有节点数量达到预先设置的阈值。基础思想其实就是2分法。</li>
</ol>
<p>因为用的cocos引擎，所有找的一个四叉树的js库，<br />
<a target="_blank" rel="noopener" href="https://github.com/timohausmann/quadtree-js">https://github.com/timohausmann/quadtree-js</a><br />
可以动态检索与被检查物体在同一范围内的其他小怪，从下面的图看到，200个小怪只需要检测个位数的小怪来完成预筛选<br />
<a target="_blank" rel="noopener" href="https://timohausmann.de/quadtree.js/dynamic.html">https://timohausmann.de/quadtree.js/dynamic.html</a><br />
<img src="5.jpg" alt="400" /></p>
<p>这个库提供了最基础的四叉树构建，和动态添加功能，可以设置树的最大深度，树节点可包含的node的阈值。代码很少，很精炼。<br />
缺点：</p>
<ol>
<li>只能动态添加，不能动态删除。</li>
<li>想要动态删除和添加，需要每帧开始时，重新构建地图上所有怪物的四叉树</li>
<li>对象只能是矩形。<br />
由于项目时间的限制，没有过多时间去这个库进行针对性修改逻辑，但是性能上提升很多，基本够用。<br />
<img src="6.jpg" alt="200" />        <img src="7.jpg" alt="200" /></li>
</ol>
<p>还有很多其他的空间划分，没再过多研究。除了对碰撞检测进行优化，还可以引用在视锥剔除，比如游戏中的大地图，不在某一范围的可以不显示，或者忽略细节，3d游戏中，摄像机中物体被其他物体挡住后可以不渲染来提升渲染效率。</p>
<p><code> </code></p>
<pre><code>Reference
https://blog.csdn.net/liran2019/article/details/106966794
https://www.cnblogs.com/KillerAery/p/10878367.html
https://forum.cocos.org/t/topic/95573
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/myWechat.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/22/%E5%8A%A8%E6%95%88%E7%90%86%E8%AE%BA-%E5%88%B7%E6%96%B0%E7%8E%87/" rel="prev" title="动效理论-刷新率">
                  <i class="fa fa-angle-left"></i> 动效理论-刷新率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/%E5%8A%A8%E6%95%88%E7%90%86%E8%AE%BA-%E5%AD%90%E5%BC%B9%E6%97%B6%E9%97%B4/" rel="next" title="动效理论-子弹时间">
                  动效理论-子弹时间 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhiwei Liu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
