<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-工具&AI/Devops先研" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Devops先研 | Liu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blackstar0313.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blackstar0313.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blackstar0313.github.io/zh-Hans/docs/工具&amp;AI/Devops先研"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Devops先研 | Liu"><meta data-rh="true" name="description" content="写在前面"><meta data-rh="true" property="og:description" content="写在前面"><link data-rh="true" rel="icon" href="/zh-Hans/img/head.jpg"><link data-rh="true" rel="canonical" href="https://blackstar0313.github.io/zh-Hans/docs/工具&amp;AI/Devops先研"><link data-rh="true" rel="alternate" href="https://blackstar0313.github.io/docs/工具&amp;AI/Devops先研" hreflang="en"><link data-rh="true" rel="alternate" href="https://blackstar0313.github.io/zh-Hans/docs/工具&amp;AI/Devops先研" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blackstar0313.github.io/docs/工具&amp;AI/Devops先研" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Liu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Liu Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.28d05d93.css">
<script src="/zh-Hans/assets/js/runtime~main.240ee3dc.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.ea26a071.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><b class="navbar__title text--truncate">0313的博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/Intro">Tech</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">Blog</a><a class="navbar__item navbar__link" href="/zh-Hans/about">About</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/BlackStar0313" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/Intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/游戏技术">游戏技术</a><button aria-label="展开侧边栏分类 &#x27;游戏技术&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/动效研究">动效研究</a><button aria-label="展开侧边栏分类 &#x27;动效研究&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/blog相关">Blog相关</a><button aria-label="展开侧边栏分类 &#x27;Blog相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/unity">Unity</a><button aria-label="展开侧边栏分类 &#x27;Unity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/工具ai">工具&amp;AI</a><button aria-label="折叠侧边栏分类 &#x27;工具&amp;AI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Copilot">GitHub Copilot 介绍及基础用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Cursor">Cursor 介绍及基础用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Devops先研">Devops先研</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/GitCommit模版设置">GitCommit模版设置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Jenkins使用pipelineGraphView尝试">Jenkins使用pipelineGraphView尝试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Mac下SourceTree使用多个sshKey">Mac下SourceTree使用多个sshKey</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/Ragflow部署">Ragflow MacM4 部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/docker下跑jenkins">docker下跑jenkins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/代码风格统一格式化">代码风格统一格式化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/本地Nginx使用">本地Nginx使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/工具&amp;AI/通过Gulp拉取googleSheet数值表到本地">通过Gulp拉取googleSheet数值表到本地</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/各种诡异问题">各种诡异问题</a><button aria-label="展开侧边栏分类 &#x27;各种诡异问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/c">C#</a><button aria-label="展开侧边栏分类 &#x27;C#&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/cocos">cocos</a><button aria-label="展开侧边栏分类 &#x27;cocos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/独立开发日志">独立开发日志</a><button aria-label="展开侧边栏分类 &#x27;独立开发日志&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/category/工具ai"><span itemprop="name">工具&amp;AI</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Devops先研</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Devops先研</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="写在前面">写在前面<a href="#写在前面" class="hash-link" aria-label="写在前面的直接链接" title="写在前面的直接链接">​</a></h2>
<p>之前就一直零碎的了解一些Devops相关的知识，工作中也会有意无意的使用一些devops的思想，但是不完整，读完两本关于devops的书，对devops有了一个整体框架式的认识。</p>
<p>正直马上要做一个全新的游戏内活动小游戏，趁机想在团队里实验一下我的想法，针对我们团队之前的工作流，做了一期ppt分享，希望可以说服团队他人一起实践一下。</p>
<p>这里记录一下我ppt中的内容，后续这个功能做完后，再更新一篇纯实践思考向的文章来总结一下。</p>
<p>以下是ppt中的内容：</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在线阅读与下载">在线阅读与下载<a href="#在线阅读与下载" class="hash-link" aria-label="在线阅读与下载的直接链接" title="在线阅读与下载的直接链接">​</a></h3>
<ul>
<li><strong>下载 PPTX</strong>：<a href="/zh-Hans/assets/files/devops-2-894be9cf127e46c28285a7472f09fc2f.pptx" target="_blank">devops-2.pptx</a></li>
</ul>
<hr>
<h1>拥抱 DevOps：构建高效、可靠的游戏开发流程</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="议程">议程<a href="#议程" class="hash-link" aria-label="议程的直接链接" title="议程的直接链接">​</a></h2>
<ol>
<li><strong>DevOps 的前世今生</strong>：它从何而来？</li>
<li><strong>敏捷 (Agile) 与 DevOps：什么关系？</strong>：澄清概念</li>
<li><strong>DevOps 到底是什么？</strong>：一个定义</li>
<li><strong>核心原则：DevOps 三步工作法</strong>：流动的思想</li>
<li><strong>落地支柱：CAMS 模型</strong>：DevOps 的四大支柱</li>
<li><strong>DevOps 的演进阶段</strong>：我们在哪里，要去哪？</li>
<li><strong>附录：主流 DevOps 平台概览</strong>：看看成熟的工具</li>
<li><strong>我们当前的困境</strong>：正视团队的痛点</li>
<li><strong>解法：从“水平”到“垂直”</strong>：一种新的工作模式</li>
<li><strong>核心实践：让质量“左移” (Shift-Left Quality)</strong></li>
<li><strong>新工作流：对每个角色的意义</strong>：我们如何协作</li>
<li><strong>现实问题：如何保障持续交付的质量？</strong></li>
<li><strong>我们的下一步</strong>：在新项目中试点</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-devops-的前世今生">1. DevOps 的前世今生<a href="#1-devops-的前世今生" class="hash-link" aria-label="1. DevOps 的前世今生的直接链接" title="1. DevOps 的前世今生的直接链接">​</a></h2>
<p>要理解 DevOps，我们需要回顾软件开发的演进之路。</p>
<ul>
<li>
<p><strong>第一阶段：传统瀑布模型 (Waterfall)</strong></p>
<ul>
<li><strong>诞生</strong>：在1970年代被正式提出，是早期软件工程的基石。</li>
<li><strong>特点</strong>：严格的线性阶段（需求-&gt;设计-&gt;开发-&gt;测试-&gt;部署），环环相扣。</li>
<li><strong>优点</strong>：计划性强，管理模型简单。</li>
<li><strong>缺点</strong>：极其僵化，无法适应变化。测试和部署在流程末端，风险巨大。</li>
</ul>
</li>
<li>
<p><strong>第二阶段：敏捷开发 (Agile)</strong></p>
<ul>
<li><strong>诞生</strong>：为了应对瀑布模型的僵化，<strong>2001年，《敏捷软件开发宣言》发布</strong>，标志着敏捷时代的大幕拉开。</li>
<li><strong>核心</strong>：通过短周期的迭代（Sprints），将大项目拆分为小模块，持续交付可工作的软件。</li>
<li><strong>广泛流行</strong>：在2000年代中后期开始被业界广泛采纳，并在2010年代初成为主流开发模式之一。</li>
<li><strong>解决了什么问题</strong>：极大地提升了软件开发对 <strong>需求变化的响应能力</strong>。打破了“业务”和“开发”之间的墙。</li>
</ul>
</li>
<li>
<p><strong>第三阶段：DevOps 的出现</strong></p>
<ul>
<li><strong>新的瓶颈</strong>：敏捷让开发速度越来越快，但“开发完成”和“用户用上”之间，还有一堵墙——由测试(QA)和运维(Ops)筑成的墙。</li>
<li><strong>冲突加剧</strong>：开发团队（Dev）追求“快”，希望频繁发布；运维团队（Ops）追求“稳”，恐惧任何变更。</li>
<li><strong>DevOps 登场</strong>：<strong>2009年</strong>，比利时工程师 Patrick Debois 提出了 “DevOps” 的概念，旨在打破这最后一堵墙。</li>
<li><strong>迅速普及</strong>：大约从2013年起，随着云计算、容器化技术（如Docker）的成熟，DevOps 理念开始在全球范围内迅速普及和深化。</li>
<li><strong>在游戏行业（尤其手游）的应用</strong>：这个理念在手游领域的广泛流行大约始于 <strong>2014-2016年</strong>，并在此后成为头部厂商的核心竞争力之一。这与“游戏即服务”(GaaS)模式成为市场主流的时期完全吻合。  面对每周更新、线上活动不断的激烈竞争，传统开发模式难以为继，能够实现快速、可靠交付的 DevOps 文化和实践，因此成为了现代手游团队的必然选择。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-敏捷-agile-与-devops什么关系">2. 敏捷 (Agile) 与 DevOps：什么关系？<a href="#2-敏捷-agile-与-devops什么关系" class="hash-link" aria-label="2. 敏捷 (Agile) 与 DevOps：什么关系？的直接链接" title="2. 敏捷 (Agile) 与 DevOps：什么关系？的直接链接">​</a></h2>
<blockquote>
<p>很多人会困惑：我们已经在用敏捷了，为什么还需要 DevOps？它们是竞争关系吗？</p>
</blockquote>
<p><strong>结论先行：DevOps 是敏捷的自然演进和扩展，两者是亲密的伙伴，而非竞争对手。</strong></p>
<ul>
<li>
<p><strong>敏捷 (Agrape/Scrum) 解决的问题：</strong></p>
<ul>
<li><strong>核心</strong>：我们应该 <strong>“做什么” (What to build)</strong>。</li>
<li><strong>关注点</strong>：应对需求的不确定性，通过迭代和反馈，确保开发团队正在构建正确的产品。它主要优化的是从“想法”到“可工作软件”的流程。</li>
</ul>
</li>
<li>
<p><strong>DevOps 解决的问题：</strong></p>
<ul>
<li><strong>核心</strong>：我们应该 <strong>“如何交付和运行” (How to ship and run)</strong>。</li>
<li><strong>关注点</strong>：将敏捷开发出来的“可工作软件”，快速、可靠、高质量地交付给最终用户，并保证其稳定运行。它优化的是从“代码提交”到“稳定运行在生产环境”的全流程。</li>
</ul>
</li>
</ul>
<p><strong>一个比喻：</strong></p>
<ul>
<li><strong>敏捷</strong> 就像一个高效率的厨房，能根据食客（业务方）的口味变化，快速炒出（开发出）一道道菜。</li>
<li><strong>DevOps</strong> 则是在此基础上，建立了一套全自动的传菜、上菜（部署）、以及实时监控菜品温度（监控）的体系，确保好菜能第一时间、以最佳状态送到食客面前。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-devops-到底是什么">3. DevOps 到底是什么？<a href="#3-devops-到底是什么" class="hash-link" aria-label="3. DevOps 到底是什么？的直接链接" title="3. DevOps 到底是什么？的直接链接">​</a></h2>
<blockquote>
<p>它不是一个岗位，不是一个工具，也不是一个独立的团队。</p>
</blockquote>
<p><strong>DevOps 是一种文化、一种思想、一场运动。</strong></p>
<p>它的核心目标是：<strong>打破组织内部的壁垒，强调沟通、协作与整合，通过自动化的方式，实现软件的快速、高质量交付。</strong></p>
<p>简单来说：<strong>让所有人（策划、美术、程序、QA、运维）为了“向玩家交付价值”这一共同目标而紧密协作。</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-核心原则devops-三步工作法-the-three-ways">4. 核心原则：DevOps 三步工作法 (The Three Ways)<a href="#4-核心原则devops-三步工作法-the-three-ways" class="hash-link" aria-label="4. 核心原则：DevOps 三步工作法 (The Three Ways)的直接链接" title="4. 核心原则：DevOps 三步工作法 (The Three Ways)的直接链接">​</a></h2>
<p>源自《DevOps 实践指南》，这“三步工作法”是实现 DevOps 目标的指导思想。</p>
<ul>
<li>
<p><strong>第一步：流动 (Flow)</strong></p>
<ul>
<li><strong>目标</strong>：最大化工作从“开发”到“运维”再到“玩家”的流动速度，实现“价值”的快速交付。</li>
<li><strong>实践</strong>：减小批量规模（我们的“垂直切分”）、限制在制品（WIP）、消除浪费和瓶颈。</li>
<li><strong>对应我们的问题</strong>：打破当前瀑布流的阻塞，让功能片顺畅地流动起来。</li>
</ul>
</li>
<li>
<p><strong>第二步：反馈 (Feedback)</strong></p>
<ul>
<li><strong>目标</strong>：在所有阶段建立快速、持续的反馈闭环。让问题在源头被发现和解决。</li>
<li><strong>实践</strong>：放大反馈信号，比如让 QA 尽早介入（我们的“测试左移”），自动化测试，监控告警。</li>
<li><strong>对应我们的问题</strong>：将长达数周的反馈周期，缩短到小时或天级别。</li>
</ul>
</li>
<li>
<p><strong>第三步：持续学习与实验 (Continual Learning &amp; Experimentation)</strong></p>
<ul>
<li><strong>目标</strong>：建立一种鼓励冒险、从失败中学习的高信任度文化。</li>
<li><strong>实践</strong>：允许团队进行实验、投入时间进行改进、从成功和失败中总结经验。</li>
<li><strong>对应我们的问题</strong>：我们这次“用新项目试点”的想法，本身就是一次宝贵的学习与实验。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-核心理念cams-模型">5. 核心理念：CAMS 模型<a href="#5-核心理念cams-模型" class="hash-link" aria-label="5. 核心理念：CAMS 模型的直接链接" title="5. 核心理念：CAMS 模型的直接链接">​</a></h2>
<p>CAMS 是 DevOps 文化落地的四大支柱。</p>
<ul>
<li>
<p><strong>C - Culture (文化)</strong></p>
<ul>
<li><strong>核心</strong>：共享责任，打破隔阂。</li>
<li><strong>告别</strong>：“这不是我的事”，”我只是个写代码的“。</li>
<li><strong>拥抱</strong>：“我们如何一起把这个功能做好？”</li>
</ul>
</li>
<li>
<p><strong>A - Automation (自动化)</strong></p>
<ul>
<li><strong>核心</strong>：将一切可重复的手工操作（打包、部署、测试）自动化。</li>
<li><strong>目的</strong>：减少人为错误，解放生产力，让大家专注于创造性工作。</li>
</ul>
</li>
<li>
<p><strong>M - Measurement (度量)</strong></p>
<ul>
<li><strong>核心</strong>：用数据说话，度量流程中的每一个环节。</li>
<li><strong>目的</strong>：发现瓶颈，驱动改进，而不是凭感觉做事。</li>
<li><strong>Lead Time 前置时间</strong>：衡量从需求提出到最终交付给用户的总时间。</li>
</ul>
</li>
<li>
<p><strong>S - Sharing (分享)</strong></p>
<ul>
<li><strong>核心</strong>：知识、工具、经验在团队内自由流动。</li>
<li><strong>目的</strong>：促进团队共同成长，避免重复造轮子。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-devops-的演进阶段">6. DevOps 的演进阶段<a href="#6-devops-的演进阶段" class="hash-link" aria-label="6. DevOps 的演进阶段的直接链接" title="6. DevOps 的演进阶段的直接链接">​</a></h2>
<p>根据业界的观察，DevOps 的实践通常会经历以下几个阶段。了解这些阶段能帮助我们定位自己，并看清未来的方向。</p>
<ul>
<li>
<p><strong>第 1 阶段：自带 DevOps (Bring Your Own DevOps)</strong></p>
<ul>
<li><strong>特点</strong>：团队或个人各自为战，使用自己熟悉的工具和流程。比如，有的同事习惯用A工具打包，有的则用B脚本。</li>
<li><strong>问题</strong>：工具链混乱，难以协作，知识无法沉淀，流程效率低下。<strong>（这很可能就是我们当前的阶段）</strong></li>
</ul>
</li>
<li>
<p><strong>第 2 阶段：一流的 DevOps (Standardized DevOps)</strong></p>
<ul>
<li><strong>特点</strong>：团队开始意识到混乱的代价，并努力在关键环节上统一工具和流程，形成一套“最佳实践”。</li>
<li><strong>目标</strong>：提升协作效率，建立统一的标准。<strong>（这是我们本次变革希望达到的短期目标）</strong></li>
</ul>
</li>
<li>
<p><strong>第 3 阶段：自己动手 DevOps (DIY DevOps)</strong></p>
<ul>
<li><strong>特点</strong>：一些有能力的公司会尝试将标准化的工具集进一步整合，打造一个自有的、内聚的工具平台。</li>
<li><strong>问题</strong>：成本极高，需要投入大量工程师来维护这个“内部工具”，偏离了业务核心。</li>
</ul>
</li>
<li>
<p><strong>第 4 阶段：DevOps 平台 (DevOps Platform)</strong></p>
<ul>
<li><strong>特点</strong>：采用成熟的、商业的或开源的 DevOps 平台，将所有环节（开发、运营、IT、安全）整合到一个统一的视图中。</li>
<li><strong>目标</strong>：让团队能专注于业务价值创造，而不是维护工具链。这是 DevOps 实践的成熟形态。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-附录主流-devops-平台概览">7. 附录：主流 DevOps 平台概览<a href="#7-附录主流-devops-平台概览" class="hash-link" aria-label="7. 附录：主流 DevOps 平台概览的直接链接" title="7. 附录：主流 DevOps 平台概览的直接链接">​</a></h2>
<blockquote>
<p>了解这些平台，不是为了立刻做出选择，而是为了帮助我们更好地理解一个成熟的 DevOps 生态是什么样的。</p>
</blockquote>
<ul>
<li>
<p><strong>腾讯云 CODING DevOps</strong></p>
<ul>
<li><strong>特点</strong>：国内领先的一站式 DevOps 解决方案，覆盖从需求、开发、测试、部署到运维的全流程，非常符合国内团队的使用习惯。</li>
</ul>
</li>
<li>
<p><strong>Unity DevOps</strong></p>
<ul>
<li><strong>特点</strong>：专门为游戏开发者（尤其是使用Unity引擎的团队）量身打造的 DevOps 工具集。其核心是 <strong>Unity Build Automation</strong> 和 <strong>Version Control</strong>，能极大地简化游戏项目的构建、测试和版本管理流程。对我们来说，这是最贴近我们日常工作的平台之一。</li>
</ul>
</li>
<li>
<p><strong>GitLab</strong></p>
<ul>
<li><strong>特点</strong>：一个非常流行的一体化平台，将代码托管（Git）、CI/CD（流水线）、项目管理、安全扫描等功能全部集成在了一起。理念是“开箱即用”，避免了拼凑不同工具的麻烦。</li>
</ul>
</li>
<li>
<p><strong>Atlassian Open DevOps</strong></p>
<ul>
<li><strong>特点</strong>：它并非一个封闭产品，而是以 <strong>Jira 为核心的开放式解决方案</strong>。其理念是“开放工具链”，允许团队将 Atlassian 自家产品（如 Confluence, Bitbucket）与各类第三方最佳工具自由集成，而不是锁定在单一供应商中。 <a href="https://www.atlassian.com/devops/devops-tools" target="_blank" rel="noopener noreferrer">来源: Atlassian</a></li>
</ul>
</li>
<li>
<p><strong>飞书 (Lark)</strong></p>
<ul>
<li><strong>特点</strong>：在 DevOps 流程中，它更多扮演 <strong>“协作中枢”</strong> 的角色。通过强大的机器人和开放接口，飞书可以将 Jenkins、GitLab 等工具的构建、部署、审批和告警信息实时聚合到群聊中，实现 <strong>ChatOps</strong>，极大地强化了 DevOps 所强调的沟通与持续反馈。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-我们当前的困境">8. 我们当前的困境<a href="#8-我们当前的困境" class="hash-link" aria-label="8. 我们当前的困境的直接链接" title="8. 我们当前的困境的直接链接">​</a></h2>
<blockquote>
<p>“敏捷皮，瀑布芯”</p>
</blockquote>
<p>我们采用四周的 Sprint，听起来很“敏捷”，但实际工作流程是这样的：</p>
<ul>
<li>
<p><strong>Week 1-3</strong>：瀑布流模式</p>
<ul>
<li><code>策划出案 -&gt; 程序/美术对方案 -&gt; 程序开发 &amp; 美术制作</code></li>
<li>各个环节串行，信息单向流动。</li>
</ul>
</li>
<li>
<p><strong>Week 4 (甚至更少)</strong>：集成与“爆炸式发布”周</p>
<ul>
<li>所有功能模块在最后时刻才集成在一起，交给 QA。</li>
<li>留给 QA 的时间可能只有 <strong>不到一周</strong>。</li>
</ul>
</li>
<li>
<p><strong>这导致了什么？</strong></p>
<ul>
<li><strong>测试压力被集中在最后阶段，QA 团队被迫成为质量保障的“窄口”，这既不公平，也风险巨大。</strong></li>
<li><strong>问 题集中爆发</strong>，Bug 在开发后期才被发现，程序员早已忘记当时的逻辑，修复成本极高。</li>
<li><strong>发布前夕人人自危</strong>，团队压力巨大，加班成为常态。</li>
<li><strong>版本质量依赖运气</strong>，祈祷 QA 能在有限时间内发现所有致命问题。</li>
<li><strong>Lead Time 过长</strong>：从需求提出到最终交付给用户，整个流程耗时数周甚至数月，无法快速响应市场变化。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-解法从水平切分到垂直切分">9. 解法：从“水平切分”到“垂直切分”<a href="#9-解法从水平切分到垂直切分" class="hash-link" aria-label="9. 解法：从“水平切分”到“垂直切分”的直接链接" title="9. 解法：从“水平切分”到“垂直切分”的直接链接">​</a></h2>
<p>我们的问题根源在于工作切分方式。</p>
<ul>
<li>
<p><strong>水平切分 (当前模式)</strong></p>
<ul>
<li>按 <strong>技术职能</strong> 划分工作，如“程序层”、“美术层”、“测试层”。</li>
<li>这天然地制造了部门墙和交付壁垒。</li>
</ul>
</li>
<li>
<p><strong>垂直切分 (DevOps 提倡)</strong></p>
<ul>
<li>按 <strong>用户价值</strong> 划分工作，将一个大功能，切分成多个可以独立交付的 <strong>“功能片”</strong>。</li>
<li>每个“功能片”都包含了自己的策划、程序、美术、测试，形成一个完整的闭环。</li>
<li><strong>交付的不再是“半成品”，而是一个个“可用的完整功能”。</strong></li>
<li><strong>Lead Time 缩短</strong>：通过垂直切分，将原本需要数周的开发周期，拆分成多个短周期的“功能片”，大大缩短了从需求到交付的整个流程。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-案例分析如何垂直切分钓鱼功能">10. 案例分析：如何“垂直”切分“钓鱼”功能<a href="#10-案例分析如何垂直切分钓鱼功能" class="hash-link" aria-label="10. 案例分析：如何“垂直”切分“钓鱼”功能的直接链接" title="10. 案例分析：如何“垂直”切分“钓鱼”功能的直接链接">​</a></h2>
<p>让我们用“钓鱼”这个复杂的系统来举例。</p>
<ul>
<li>
<p><strong>传统做法 (一个大包)</strong>：</p>
<ul>
<li>开发【核心玩法+排行榜+商店+trick+图鉴+任务】，耗时3周，然后整体提测。</li>
</ul>
</li>
<li>
<p><strong>垂直切分 (多个小故事)</strong>：</p>
<ul>
<li><strong>故事 1 (核心玩法 MVP)</strong>：玩家可以进入场景，挥动鱼竿，能钓上一条最基础的鱼，并弹出结算界面。<!-- -->
<ul>
<li><em>(开发1-2天，QA马上测试)</em></li>
</ul>
</li>
<li><strong>故事 2 (图鉴 MVP)</strong>：钓上来的鱼，会出现在一个极简的图鉴UI里，可以看到鱼的名字。<!-- -->
<ul>
<li><em>(开发1天，QA马上测试)</em></li>
</ul>
</li>
<li><strong>故事 3 (商店 MVP)</strong>：游戏内有商店入口，点击后能看到一个商品（如：鱼饵），并可以成功购买。<!-- -->
<ul>
<li><em>(开发1-2天，QA马上测试)</em></li>
</ul>
</li>
<li><strong>故事 4 (排行榜 MVP)</strong>：有一个最简单的排行榜，能显示所有玩家钓鱼的总重量。<!-- -->
<ul>
<li><em>(开发1天，QA马上测试)</em></li>
</ul>
</li>
<li>...以此类推，逐步添加 trick、任务、活动逻辑等。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-核心实践让质量左移-shift-left-quality">11. 核心实践：让质量“左移” (Shift-Left Quality)<a href="#11-核心实践让质量左移-shift-left-quality" class="hash-link" aria-label="11. 核心实践：让质量“左移” (Shift-Left Quality)的直接链接" title="11. 核心实践：让质量“左移” (Shift-Left Quality)的直接链接">​</a></h2>
<blockquote>
<p>“小步快跑，频繁交付，质量会不会失控？”</p>
</blockquote>
<p>这是一个非常好的问题。DevOps 的核心实践之一“测试左移”或更准确地说“质量左移”，就是为了解决这个问题。</p>
<p>它的意思是：<strong>将“质量保障”活动，从流程的末端（测试阶段），尽可能地向左移动，内建到开发流程的每一个环节中。</strong></p>
<ul>
<li>
<p><strong>质量不再只是 QA 的事，而是每个人的事。</strong></p>
<ul>
<li><strong>策划</strong>：在设计时就考虑功能的可测试性。</li>
<li><strong>开发</strong>：对自己提交的代码质量负责，进行基础自测和单元测试。</li>
<li><strong>美术</strong>：确保资源符合规范，能在早期被集成验证。</li>
</ul>
</li>
<li>
<p><strong>为团队带来的真正价值</strong>：</p>
<ul>
<li><strong>极速反馈，极低成本</strong>：Bug 在代码提交后几小时甚至几分钟内就被发现（通常由开发者自己），修复成本几乎为零。</li>
<li><strong>解放生产力</strong>：将团队（尤其是QA）从海量的、重复的、令人疲惫的后期“找Bug”工作中解放出来，投入到更有价值的创造性工作中。</li>
<li><strong>建立信心</strong>：当质量被内建于流程的每一步，团队对自己的产出就会有更强的信心，不再惧怕发布。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-新工作流对每个角色的意义">12. 新工作流：对每个角色的意义<a href="#12-新工作流对每个角色的意义" class="hash-link" aria-label="12. 新工作流：对每个角色的意义的直接链接" title="12. 新工作流：对每个角色的意义的直接链接">​</a></h2>
<p>这个转变不是只关于 QA，它会积极地影响到我们每一个人。</p>
<ul>
<li>
<p><strong>对于策划 (Producer/Designer):</strong></p>
<ul>
<li><strong>从</strong>：一次性输出厚重的设计文档，然后长时间等待最终版本进行验收。</li>
<li><strong>到</strong>：更紧密地参与开发过程。将大功能拆解为小的用户故事，<strong>在 Sprint 期间持续提供反馈和验收</strong>。你可以更快地看到想法变为现实，并能及时调整方向，避免最终产出偏离预期。</li>
</ul>
</li>
<li>
<p><strong>对于美术 (Artist):</strong></p>
<ul>
<li><strong>从</strong>：一次性接收大量美术需求，埋头画几周，最后打包交付。</li>
<li><strong>到</strong>：与程序员针对同一个“用户故事”紧密协作。<strong>分批交付与当前故事相关的少量资源</strong>，甚至可以先提供临时资源（placeholder），快速看到美术效果在游戏中的实际表现，并根据反馈迭代。</li>
</ul>
</li>
<li>
<p><strong>对于程序 (Developer):</strong></p>
<ul>
<li><strong>从</strong>：长时间开发一个巨大功能，最后面临痛苦的“集成地狱”和雪崩式的 Bug。</li>
<li><strong>到</strong>：每次只专注于一个清晰、可管理的小故事。<strong>更快获得策划和 QA 的反馈</strong>，代码在头脑还温热时就得到验证和修正，减少了后期重构和调试的压力。</li>
</ul>
</li>
</ul>
<p><strong>总之，我们不再是孤立的流水线工种，而是围绕“用户价值”紧密协作的战斗单元。</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-现实问题如何保障持续交付的质量">13. 现实问题：如何保障持续交付的质量？<a href="#13-现实问题如何保障持续交付的质量" class="hash-link" aria-label="13. 现实问题：如何保障持续交付的质量？的直接链接" title="13. 现实问题：如何保障持续交付的质量？的直接链接">​</a></h2>
<p>一个必须回答的问题：<strong>既然当前架构难以自动化，频繁交付会不会导致质量失控，或者引入大量重复的手工验证？</strong></p>
<blockquote>
<p>这是一个完全合理且关键的顾虑。如果我们只是单纯地增加测试频率，那对所有人都是一场灾难。</p>
</blockquote>
<p><strong>我们的核心原则是：信任并赋能我们的团队，共同设计更智慧的质量保障策略。</strong></p>
<ul>
<li>
<p><strong>改变验证的焦点：从“全面回归”到“验证新增价值”</strong></p>
<ul>
<li>当一个新的用户故事交付验证时，我们的首要目标是 <strong>确保这个独立的功能片按预期工作</strong>。这就像是开发过程中的“单元/组件验证”，确保它本身是可靠的。</li>
<li>我们不再要求每次提交都进行地毯式的、覆盖所有历史功能的“全量集成测试”。</li>
</ul>
</li>
<li>
<p><strong>如何保障整体质量？—— 把挑战交给整个团队</strong></p>
<ul>
<li>随着功能不断累积，如何确保旧功能不被破坏？这 <strong>不等于</strong> 每次都要手动重测所有东西。</li>
<li>这恰恰是新流程带来的机遇：我们作为一个团队，需要共同设计一套更智能的质量保障策略。<!-- -->
<ul>
<li><strong>开发</strong>：可以通过编写更健壮的代码、增加日志、甚至提供测试钩子（hooks）来帮助保障质量。</li>
<li><strong>策划/美术</strong>：可以在早期验收中，关注新功能对旧体验的潜在影响。</li>
<li><strong>QA</strong>：可以利用其专业知识，聚焦于高风险模块的探索性测试，和跨功能模块的集成验证上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>这对我们意味着什么？</strong></p>
<ul>
<li><strong>更清晰的质量职责</strong>：每个人都清楚自己在质量保障环节中的角色和责任。</li>
<li><strong>专业价值最大化</strong>：让团队成员能更好地发挥自己的专业优势，而不是把所有压力都堆积在流程的末端。</li>
<li><strong>一个共同的挑战</strong>：如何平衡速度和质量，将成为整个团队需要共同面对和解决的课题。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-我们的下一步在新项目中试点">14. 我们的下一步： 在新项目中试点<a href="#14-我们的下一步在新项目中试点" class="hash-link" aria-label="14. 我们的下一步：在新项目中试点的直接链接" title="14. 我们的下一步：在新项目中试点的直接链接">​</a></h2>
<p>改变需要勇气，但更需要行动。让我们用即将开始的新小游戏项目，迈出第一步。</p>
<ul>
<li>
<p><strong>第一步：开一个“协同规划会”</strong></p>
<ul>
<li>在 Sprint 开始前，<strong>正式邀请 QA</strong> 加入，和策划、美术、程序一起，将新功能共同拆分成上述的“用户故事”。</li>
</ul>
</li>
<li>
<p><strong>第二步：重新定义“完成” (Definition of Done)</strong></p>
<ul>
<li>我们共同约定，一个“用户故事”只有在 <strong>编码完成、策划验收完，并通过QA测试</strong> 后，才算真正 <code>Done</code>。</li>
</ul>
</li>
<li>
<p><strong>第三步：坚持高频沟通</strong></p>
<ul>
<li>通过每日站会等形式，让 Dev 和 QA 随时同步进度，确保信息通畅。</li>
</ul>
</li>
<li>
<p><strong>远期目标：拥抱自动化</strong></p>
<ul>
<li>逐步建立CI（持续集成）流程，当程序员提交代码后，系统能自动打出测试包，供 QA 使用。</li>
</ul>
</li>
</ul>
<p><strong>DevOps 不是银弹，但它是一条已经被证明行之有效的路径。让我们一起，从小的成功开始，逐步构建更健康、更高效的开发文化。</strong></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/工具&amp;AI/Devops先研.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/工具&amp;AI/Cursor"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Cursor 介绍及基础用法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/工具&amp;AI/GitCommit模版设置"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">GitCommit模版设置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#写在前面" class="table-of-contents__link toc-highlight">写在前面</a><ul><li><a href="#在线阅读与下载" class="table-of-contents__link toc-highlight">在线阅读与下载</a></li></ul></li><li><a href="#议程" class="table-of-contents__link toc-highlight">议程</a></li><li><a href="#1-devops-的前世今生" class="table-of-contents__link toc-highlight">1. DevOps 的前世今生</a></li><li><a href="#2-敏捷-agile-与-devops什么关系" class="table-of-contents__link toc-highlight">2. 敏捷 (Agile) 与 DevOps：什么关系？</a></li><li><a href="#3-devops-到底是什么" class="table-of-contents__link toc-highlight">3. DevOps 到底是什么？</a></li><li><a href="#4-核心原则devops-三步工作法-the-three-ways" class="table-of-contents__link toc-highlight">4. 核心原则：DevOps 三步工作法 (The Three Ways)</a></li><li><a href="#5-核心理念cams-模型" class="table-of-contents__link toc-highlight">5. 核心理念：CAMS 模型</a></li><li><a href="#6-devops-的演进阶段" class="table-of-contents__link toc-highlight">6. DevOps 的演进阶段</a></li><li><a href="#7-附录主流-devops-平台概览" class="table-of-contents__link toc-highlight">7. 附录：主流 DevOps 平台概览</a></li><li><a href="#8-我们当前的困境" class="table-of-contents__link toc-highlight">8. 我们当前的困境</a></li><li><a href="#9-解法从水平切分到垂直切分" class="table-of-contents__link toc-highlight">9. 解法：从“水平切分”到“垂直切分”</a></li><li><a href="#10-案例分析如何垂直切分钓鱼功能" class="table-of-contents__link toc-highlight">10. 案例分析：如何“垂直”切分“钓鱼”功能</a></li><li><a href="#11-核心实践让质量左移-shift-left-quality" class="table-of-contents__link toc-highlight">11. 核心实践：让质量“左移” (Shift-Left Quality)</a></li><li><a href="#12-新工作流对每个角色的意义" class="table-of-contents__link toc-highlight">12. 新工作流：对每个角色的意义</a></li><li><a href="#13-现实问题如何保障持续交付的质量" class="table-of-contents__link toc-highlight">13. 现实问题：如何保障持续交付的质量？</a></li><li><a href="#14-我们的下一步在新项目中试点" class="table-of-contents__link toc-highlight">14. 我们的下一步：在新项目中试点</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © From 2024 - 2025 ❤ Liu</div></div></div></footer></div>
</body>
</html>