<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CombineLayerSkin" width="750" height="682" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="15bad62ed30" ></w:Config>
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Group width="750" height="285" x="0" y="0">
			<e:Image source="bg_item1_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="i_pluse_png" x="257.16" y="325"/>
		<e:Image source="i_equal_png" x="440" y="333.5"/>
		<e:Image id="img_left" x="145" y="309" anchorOffsetX="0" anchorOffsetY="0" source="bg_item2_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_right" x="332" y="314" anchorOffsetX="0" anchorOffsetY="0" source="bg_item2_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_result" x="510" y="314" anchorOffsetX="0" anchorOffsetY="0" source="bg_item2_png" scaleX="1" scaleY="1"/>
		<e:Group id="group_gril" width="53.03" height="145.45" x="375" y="682" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Scroller id="scroller_item" width="748.48" height="285" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" enabled="true" skinName="ScrollerSkin" bounces="false">
			<e:Group id="group_item">
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group id="group_touch_girl" width="254" height="250" x="253" y="432" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Group id="group_remind" width="200" height="200" x="518" y="423">
			<e:Image source="bg_bubble_png" x="11.000000000000114" y="9" scaleX="1" scaleY="1"/>
			<e:Group id="group_remind_pos" width="159.09" height="106.06" x="20" y="21" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
	</e:Group>
</e:Skin>