<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameStarLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15bb33cc86d" ></w:Config>
	<e:Image source="bg_start_png" x="0" y="0" height="1206"/>
	<e:Button id="btn_start" label="" x="228" y="882">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png" source.down="start_png" source.disabled="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>